<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2: Tic Tac Toe Part 2 Week 3</title>
    <style>
        html, body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: relative;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('vecteezy_white-ornament-islamic-pattern-background_7152272.jpg');
            opacity: 35%;
            z-index: -1;
            background-size: cover;
            /* background-attachment: fixed; */
        }

        h1 {
            text-align: center;
            margin: 0;
            padding: 1rem;
        }
/* 
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        } */

        .buttons, #result {
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 1.5rem;
        }

        .whoseTurn, .winCondition {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-bottom: 1.5rem;
            border: 2px solid #402238;
            width: 120px;
            height: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }

        .board {
            margin-left: auto;
            margin-right: auto;
            width: 320px;
            height: 320px;
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            grid-gap: 8px;
        }

        .square {
            width: 100px;
            height: 100px;
            border: 2px solid #402238;
            background-color: #BFAAB895;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            color: #261309;
        }

        .square:hover {
            background-color: #88688C;
            color: white;
            text-shadow:#261309 2px 2px 3px;
        }
        .whoseTurn:hover, .winCondition:hover {
            background-color: #261309;
            color: white;
            text-shadow:#261309 2px 2px 3px;
            font-weight: bold;
            font-size: 0.96rem;
        }

    </style>
</head>
<body>
    <div class="title_of_game">        
        <h1>Tic Tac Toe</h1>
    </div>
    <div class="container">
        <div class="board">
            <script>
            //--------------------------------------------------------------------------------------------------------- 
            window.onload = function() {
            //let creates a new block-scope vairable for each iteration of the 
            // for loop; meaning each event listener gets its own copy
                array = ["X" , "O"];
                start_Choice = array[Math.floor(Math.random() * array.length)];
                console.log(start_Choice);

                const NUM_SQUARES = 9;
                let turnCount = array.indexOf(start_Choice); //tracks the number of turns 
                                                            // to alternate between X and O
                console.log(turnCount);

                
                const whoseTurnDisplay = document.querySelector(".whoseTurn");
                whoseTurnDisplay.textContent = "Whose turn: " + start_Choice; //onload displays start choice
                const board= document.querySelector(".board");



                //-Create Tic Tac Toe Board-----------------------------------------
                for ( let i = 0; i < NUM_SQUARES; i++) {
                    let square = document.createElement("div");
                    square.setAttribute("class","square"); //adds class names 
                    square.id = "sq" + i;
                
                //------------------------------------------------------------------
                //-Based on click index determines whether X or O's turn------------
                    square.addEventListener("click", function(){
                        // array = ["X" , "O"];
                        // start_Choice = array[Math.floor(Math.random() * array.length)];
                        // console.log(start_Choice);
                        // let turn = turnCount % 2; //0 for X and 1 for O
                        squareNumber = i; //stores index to display clicked square
                        // console.log(squareNumber);

                    //-Show the square that was clicked on----------------------
                        resultSquare = document.getElementById("result");
                        resultSquare.innerHTML = "This is square" + " " + squareNumber;
                        // console.log(resultSquare);

                    //-Prevent overwriting--------------------------------------
                        if (this.textContent !=="") return; //if the the square's div isn't empty
                                                            //return to prevent overwriting
                                                            //bc obviously not in tic tac toe

                    //-Set the symbol based on the turn using if-else-----------
                        if ((turnCount % 2) === 0){
                            this.textContent = "X";
                            console.log(this.textContent);
                        } else{
                            this.textContent = "O";
                            console.log(this.textContent);
                        }

                    //-Update the turn indicator before incrementing------------
                        let nextTurn = (((turnCount % 2) === 1) ? "X":"O"); //add one to show whose nextTurn it is upon click of current player
                        console.log(nextTurn);
                        turnCount++;
                        whoseTurnDisplay.textContent = "Whose turn: " + nextTurn; //update turn display

                    });
                    
                    board.appendChild(square);
                }
            }; //ends windows onload

            //---------------------------------------------------------------------------------------------------------   
                //event delegation
                // function showNumber(event){
                //     if (event.target.classList.contains("square")){
                //         event.target.innerHTML = "X";
                //     } 
                // }
            //---------------------------------------------------------------------------------------------------------          
            </script>
        </div>
        <!-- Unsure whether or not I a supposed to add functionality -->
        <!-- Would like to add restart button -->
        <div id="result"></div>
        <div class="buttons"> 
            <div class="whoseTurn"></div>
            <div class="winCondition">
                WINNER
            </div>
        </div>
    </div>
</body>
</html>